#################################
############KEYWORD1#############
#################################
btnapi	KEYWORD1
#################################
############KEYWORD2#############
#################################
tick	KEYWORD2
isClick	KEYWORD2
state	KEYWORD2
debInt	KEYWORD2
clkInt	KEYWORD2
hInt	KEYWORD2
clicks	KEYWORD2
isHold	KEYWORD2
clicking	KEYWORD2
#################################
############LITERAL1#############
#################################
HIGH_PULL	LITERAL1
LOW_PULL	LITERAL1
NORM_OPEN	LITERAL1
NORM_CLOSE	LITERAL1