name=btnapi
version=1.0
author=WolodiaM
maintainer=WolodiaM
sentence=Library for conecting buttons
paragraph=Can conect all types of buttons. Can return clicks, holds, number of multyclicks
category=Signal Input/Output
url=https://github.com/Wolodia-M/btnapi-library
architectures=* 
includes=btnapi.h